[1]
model_type=broken_power_law
nparams=4
;; 'name','prior type','inputs'
param1=omg_ref,LOG,1e-8,1e-5
param2=f_break,U,20,100
param3=alpha1,U,0,5
param4=alpha2,U,-5,0

;;[2]
;;model_type=power_law
;;nparams=2
;;param1=omg2,U,-8,-5
;;param2=alpha2,U,-5,5
